{
  "name": "@hackclub/summer-scrapbook",
  "version": "1.0.0",
  "author": "Lachlan Campbell <lachlan@hackclub.com>",
  "license": "MIT",
  "private": true,
  "keywords": [],
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@hackclub/icons": "^0.0.5",
    "@hackclub/meta": "^1.0.0",
    "@hackclub/react-calendar-heatmap": "^1.8.2",
    "@mdx-js/loader": "^1.6.19",
    "@next/mdx": "^10.0.0",
    "fathom-client": "^3.0.0",
    "hls.js": "^0.14.16",
    "lodash": "^4.17.20",
    "next": "^10.0.0",
    "react": "^17.0.1",
    "react-audio-player": "^0.14.0",
    "react-dom": "^17.0.1",
    "react-masonry-css": "^1.0.14",
    "react-tooltip": "^4.2.10",
    "swr": "^0.3.7"
  }
}
