{
  "github": {
    "silent": true
  },
  "rewrites": [
    {
      "source": "/api/profiles",
      "destination": "/api/users"
    },
    {
      "source": "/leaderboard",
      "destination": "/leaderboard.html"
    }
  ]
}
